<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/bg"
    >
  <FrameLayout
    android:id="@+id/screen"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
      
    <ImageView
      android:id="@+id/counter"
      android:src="@drawable/counter_10"
      android:visibility="invisible"
      android:layout_marginRight="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    
    <ImageButton
      android:id="@+id/button_rec"
      android:src="@drawable/record"
      android:padding="0dp"
      android:layout_marginRight="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
        
    <ImageButton
      android:id="@+id/button_share"
      android:src="@drawable/share_220"
      android:padding="0dp"
      android:background="@null"
      android:layout_marginRight="10dp"
      android:layout_marginTop="25dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
  </LinearLayout>
  
</LinearLayout>